{
  "name": "cordova-plugin-ping-cmd",
  "version": "1.0.1",
  "description": "Cordova Plugin to perform basic ICMP operations",
  "cordova": {
    "id": "cordova-plugin-ping-cmd",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spartan0nix/cordova-plugin-ping-cmd.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova",
    "ping"
  ],
  "author": "Spartan0nix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Spartan0nix/cordova-plugin-ping-cmd/issues"
  },
  "homepage": "https://github.com/Spartan0nix/cordova-plugin-ping-cmd#readme"
}
